{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalSettings": {
    "AppRoot": "/tmp/octans_test"
  },
  "StorageMaintenance": {
    "AutomaticScansEnabled": true,
    "AutomaticScanIntervalDays": 7,
    "IdlePollSeconds": 30,
    "PersistenceBatchSize": 100
  }
}
